{
  "name": "pvz-tools",
  "version": "1.0.0",
  "description": "PvZ Tools Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "zSupremoz",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
